azure.keyvault.client-id=4cbbd65f-3629-4d24-8ee9-f62d50ad64d1
azure.keyvault.client-key=-mfZ.KA6q-0dBZt4Vrgnxb6E68w1.riHCR
azure.keyvault.enabled=true
azure.keyvault.tenant-id=0f9324e6-7d40-4668-98bb-cc98b3bf2635
azure.keyvault.uri= https://mykeyvaultPrincipal



