azure.keyvault.client-id=f5324614-78f2-4421-963a-ce54e9e2d8b1
azure.keyvault.client-key=-mfZ.KA6q-0dBZt4Vrgnxb6E68w1.riHCR
azure.keyvault.enabled=true
azure.keyvault.tenant-id=0f9324e6-7d40-4668-98bb-cc98b3bf2635
azure.keyvault.uri=https://hakankeyvault.vault.azure.net/




